name: Register and Issue using Traefik

jobs:
  traefik-register-and-issue:
    runs-on: ubuntu-latest

    steps:
      - name: Install jq if needed
        run: jq -V || (apt update && apt install -y jq)
      - uses: actions/checkout@v3
      - name: Register and Issue certificate
        run: ${GITHUB_WORKSPACE}/examples/traefik/test.sh

